<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ARB Modern — تواصل</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="logo">ARB<span style="color:#ffb84d">777</span></div>
  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="downloads.html">الملفات</a>
    <a href="news.html">الأخبار</a>
    <a href="contact.html" class="active">تواصل</a>
  </nav>
</header>

<section class="container section">
  <h2>تواصل معنا</h2>
  <p>يمكنك مراسلتنا عبر البريد الإلكتروني: <b>support@ARB777.com</b></p>
</section>

<footer class="footer">© <span id="yr"></span> ARB 777 — جميع الحقوق محفوظة</footer>
<script>document.getElementById('yr').innerText=new Date().getFullYear();</script>
</body>
</html>
