<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ARB 777 — الرئيسية</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="logo">ARB<span style="color:#ffb84d">777</span></div>
  <nav>
    <a href="index.html" class="active">صفحة الرئيسية</a>
    <a href="downloads.html">قلتشات</a>
    <a href="news.html"></a>
    <a href="contact.html"></a>
  </nav>
</header>

<section class="hero">
  <h1>مرحبا بكم في موقع ARB 777</h1>
  <p>هدا موقع خاص بمحتوى فري فاير 
  سأقوم بمشاركة بعض إضافات و ملفات تخص محتوى.</p>
  <a href="downloads.html" class="btn">تصفح الملفات</a>
</section>

<section class="container section">
  <h2>أحدث الإضافات</h2>
    <div class="card"><img src="assets/ARB777.png"><h3>مرحبا</h3><p>انتظروا القادم افضل.</p></div>
  </div>
</section>

<footer class="footer">💯<span id="yr"></span> ARB 777</footer>

</body>
</html>
