<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ARB Modern — الأخبار</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="logo">ARB<span style="color:#ffb84d">777</span></div>
  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="downloads.html">الملفات</a>
    <a href="news.html" class="active"></a>
    <a href="contact.html"></a>
  </nav>
</header>

<section class="container section">
  <h2>آخر الأخبار</h2>
  <div class="grid">
    <div class="card"><h3>خبر 1</h3><p>تحديث جديد للعبة قريباً.</p></div>
    <div class="card"><h3>خبر 2</h3><p>مجتمع ARB 777 يتوسع يومياً!</p></div>
  </div>
</section>

<footer class="footer">© <span id="yr"></span> ARB 777 — جميع الحقوق محفوظة</footer>
<script>document.getElementById('yr').innerText=new Date().getFullYear();</script>
</body>
</html>
