* {margin:0;padding:0;box-sizing:border-box;font-family:'Tahoma',sans-serif;}
body {background:#121212;color:#f0f0f0;line-height:1.6;}
a {color:inherit;text-decoration:none;}

/* الهيدر */
.header {background:#1f1f1f;display:flex;align-items:center;justify-content:space-between;
  padding:15px 30px;position:sticky;top:0;z-index:1000;box-shadow:0 2px 5px rgba(0,0,0,0.7);}
.header .logo {font-size:24px;font-weight:bold;color:#ff4b2b;}
.header nav a {margin:0 12px;color:#f0f0f0;font-weight:500;transition:0.3s;}
.header nav a:hover, .header nav a.active {color:#ffb84d;}

/* البانر */
.hero {background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('assets/A7.jpg') center/cover no-repeat;
  padding:100px 20px;text-align:center;}
.hero h1 {font-size:42px;margin-bottom:20px;color:#ff4b2b;}
.hero p {font-size:18px;color:#ddd;margin-bottom:30px;}
.btn {background:#ff4b2b;color:#fff;padding:12px 25px;border-radius:8px;transition:0.3s;display:inline-block;}
.btn:hover {background:#e63e1d;}

/* الأقسام */
.container {max-width:1100px;margin:auto;padding:40px 20px;}
.section h2 {font-size:30px;margin-bottom:20px;color:#ffb84d;text-align:center;}
.grid {display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;}
.card {background:#1f1f1f;padding:20px;border-radius:12px;box-shadow:0 2px 10px rgba(0,0,0,0.5);transition:0.3s;text-align:center;}
.card:hover {transform:translateY(-5px);}
.card img {max-width:100%;border-radius:8px;margin-bottom:15px;}
.card h3 {margin-bottom:10px;font-size:20px;color:#ffb84d;}
.card p {font-size:15px;color:#ccc;margin-bottom:15px;}
.card .btn {display:inline-block;}

/* الفوتر */
.footer {background:#121212;text-align:center;padding:20px;color:#aaa;margin-top:40px;}
